{
  "vueCompilerOptions": {
    "extensions": [
      ".vue"
    ],
    "target": 2.7
  },
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
    },
    "types": [
      "@types/node",
      "@nuxt/types",
      "@nuxtjs/axios",
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
