{
  "name": "express-nuxt-boilerplates",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -c auto npm:dev:*",
    "dev:tailwindcss": "tailwindcss -i ./client/assets/css/tailwindcss-input.css -o ./client/assets/css/tailwindcss.css --watch",
    "dev:client": "nuxt dev",
    "dev:server": "tsnd --files -r ./scripts/dev.js --project ./server/tsconfig.json --respawn server/index.ts",
    "start": "concurrently -c auto npm:start:*",
    "start:client": "nuxt start",
    "start:server": "node -r ./scripts/start.js .output/server/index.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "nuxt build",
    "build:server": "tsc --project ./server/tsconfig.json",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "dc:up": "docker-compose -f docker-compose.dev.yml up -d",
    "dc:down": "docker-compose -f docker-compose.dev.yml down",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "@tinymce/tinymce-vue": "^3",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "element-ui": "2.15.12",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "numeral": "^2.0.6",
    "nuxt": "^2.15.8",
    "nuxt-route-meta": "^2.3.6",
    "qs": "^6.11.0",
    "reflect-metadata": "^0.1.13",
    "shortid": "^2.2.16",
    "slugify": "^1.6.5",
    "tinymce": "5.8.2",
    "url": "^0.11.0",
    "url-join": "^4.0.1",
    "vue": "^2.7.10",
    "vue-advanced-cropper": "^1.9.0",
    "vue-clipboard2": "^0.3.3",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/multer": "^1.4.7",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  }
}
